<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>header</title>
        <style type="text/css">
            .title{
                text-align: center;
                font-size: 85px;
                background-color: blue;
                padding: 10px;
            }
            ul{
                margin: 0px;
                list-style-type: none;
                padding: 0px;
                overflow: hidden;
                background-color: black;
            }
            
            li {
                float: left;
                
        
            }
            li a {
                display: block;
                padding: 14px 18px;
                color: white;
                text-decoration: none;
            }
            li a:hover{
                background-color: blue;
            }
            .header{
                    margin-left:-10px;
                    margin-right: -10px;
                }    
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">
        <div class="title">Student Management System</div>
        <div class="menu">
            <ul>
                <li><a href="./admin_home.jsp">Home</a> </li>
                <li><a href="./add_student.jsp">Add Student</a></li>
                <li><a href="./ViewAllStudentsController">View All Students</a></li>
                <li><a href="./delete_student.jsp">Delete Student</a></li>
                <li><a href="./update_student.jsp">Update Student</a></li>
                <li><a href="">Contact US</a></li>
            </ul>
            
        </div>
        </div>
       
    </body>
</html>
